# szp-spring

./: README.MD  pom.xml
szp-spring-common/: pom.xml
szp-spring-common/src/main/java/me/szp/framework/spring/common/utils/: AnnotationUtils.java  CollectionsUtils.java  ConvertUtils.java  GetMethodName.java  StringUtils.java
szp-spring-core/: pom.xml
szp-spring-core/src/main/java/me/szp/framework/spring/core/annotation/: Autowired.java  Controller.java  Repository.java  Service.java
szp-spring-core/src/main/java/me/szp/framework/spring/core/beans/: BeanDefinition.java  BeanFactory.java  ChildBeanDefinition.java  GenericBeanDefinition.java  InitBean.java
szp-spring-core/src/main/java/me/szp/framework/spring/core/constant/: Constants.java
szp-spring-core/src/main/java/me/szp/framework/spring/core/context/: ApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java  XmlApplicationContext.java
szp-spring-core/src/main/java/me/szp/framework/spring/core/exception/: XmlException.java
szp-spring-core/src/main/java/me/szp/framework/spring/core/jdbc/: InvocationHandlerImpl.java  JDBCUtils.java  MapperInfo.java  MapperProxy.java  MyExecutor.java  SqlSession.java  XmlBuilderMapper.java
szp-spring-core/src/main/java/me/szp/framework/spring/core/rules/: IocRules.java  RequestMethod.java
szp-spring-core/src/main/java/me/szp/framework/spring/core/utils/: ScanUtils.java
szp-spring-web/: pom.xml
szp-spring-web-sample/: pom.xml
szp-spring-web-sample/src/main/java/me/szp/framework/web/sample/controller/: IndexController.java  UserController.java
szp-spring-web-sample/src/main/java/me/szp/framework/web/sample/entity/: User.java
szp-spring-web-sample/src/main/java/me/szp/framework/web/sample/mapper/: UserMapper.java
szp-spring-web-sample/src/main/java/me/szp/framework/web/sample/service/: UserService.java  UserServiceImpl.java
szp-spring-web-sample/src/main/resources/: application.properties  application.xml  spring-mvc.xml
szp-spring-web-sample/src/main/webapp/WEB-INF/: web.xml
szp-spring-web-sample/src/main/webapp/WEB-INF/views/: index.jsp
szp-spring-web/src/main/java/me/szp/framework/spring/web/annotation/: Controller.java  RequestMapping.java
szp-spring-web/src/main/java/me/szp/framework/spring/web/servlet/: DispatcherServlet.java  MyDispatcherServlet.java
